# RedisWClient-server

./: README.md  pom.xml
common/config/: application.properties  application.yml
src/main/java/pers/jarome/redis/wclient/: RedisWclientApplication.java
src/main/java/pers/jarome/redis/wclient/app/bean/: BeanInit.java  JacksonInit.java
src/main/java/pers/jarome/redis/wclient/app/component/processor/: ConfigEnvironmentPostProcessor.java  CustomEnvironmentPostProcessor.java
src/main/java/pers/jarome/redis/wclient/app/config/: CorsConfig.java  DataSourceConfig.java  MybatisInitConfig.java  Swagger2Config.java  WebMvcConfig.java  WebMvcConfigAdapter.java
src/main/java/pers/jarome/redis/wclient/app/filter/: DruidWebStatFilter.java
src/main/java/pers/jarome/redis/wclient/app/properties/: DataSourceProperties.java  SysDbProperties.java  SysProperties.java
src/main/java/pers/jarome/redis/wclient/app/run/: CheckInstallRunner.java  RcDbRunner.java
src/main/java/pers/jarome/redis/wclient/common/constant/: AuthConstants.java  CacheConstants.java
src/main/java/pers/jarome/redis/wclient/common/exception/: ClassWrongTypeException.java  CustomizedRuntimeException.java  NoEnvException.java  NoUserException.java  PasswordMissException.java
src/main/java/pers/jarome/redis/wclient/common/exception/token/: ExpiredTokenException.java  NoTokenException.java  TokenException.java
src/main/java/pers/jarome/redis/wclient/common/system/constant/: SystemConstants.java
src/main/java/pers/jarome/redis/wclient/common/system/util/: EnvironmentUtils.java
src/main/java/pers/jarome/redis/wclient/common/util/: AesUtils.java  AuthUtils.java  CodecUtils.java  DateUtils.java  JwtUtils.java  Md5Utils.java  RandomUtils.java
src/main/java/pers/jarome/redis/wclient/common/web/annotaion/anno/: Authentication.java
src/main/java/pers/jarome/redis/wclient/common/web/annotaion/method/: EncryptRequestResponseBodyMethodProcessor.java
src/main/java/pers/jarome/redis/wclient/common/web/constant/: CookieName.java  HeaderName.java  HttpConstant.java  ResultCode.java
src/main/java/pers/jarome/redis/wclient/common/web/encrypt/anno/: EncryptBody.java
src/main/java/pers/jarome/redis/wclient/common/web/encrypt/constants/: EncryptMethod.java
src/main/java/pers/jarome/redis/wclient/common/web/encrypt/entity/: AbstractEncrypt.java  AesEncrypt.java  Encrypt.java
src/main/java/pers/jarome/redis/wclient/common/web/encrypt/exception/: EncryptException.java
src/main/java/pers/jarome/redis/wclient/common/web/encrypt/method/: AbstractEcryptMappingHadler.java
src/main/java/pers/jarome/redis/wclient/common/web/encrypt/pojo/: AesData.java
src/main/java/pers/jarome/redis/wclient/common/web/interceptor/: AuthenticationInterceptor.java
src/main/java/pers/jarome/redis/wclient/common/web/vo/: EncryptEntity.java  ResultEntity.java
src/main/java/pers/jarome/redis/wclient/core/biz/redis/service/: AbstractRedisClient.java  BaseRedisServie.java  KeyService.java
src/main/java/pers/jarome/redis/wclient/core/biz/sys/dao/: DbsysDao.java  UserDao.java
src/main/java/pers/jarome/redis/wclient/core/biz/util/: SpringUtils.java
src/main/java/pers/jarome/redis/wclient/core/common/query/: BaseQuery.java
src/main/java/pers/jarome/redis/wclient/rs/api/: BaseController.java
src/main/java/pers/jarome/redis/wclient/rs/api/sys/: AssistApi.java  AssistController.java  IndexApi.java  IndexController.java  TestApi.java  TestController.java
src/main/java/pers/jarome/redis/wclient/rs/common/api/: BaseController.java
src/main/java/pers/jarome/redis/wclient/rs/common/constant/: ApiPath.java
src/main/java/pers/jarome/redis/wclient/rs/component/: GlobalExceptionHandler.java
src/main/java/pers/jarome/redis/wclient/rs/util/: KaptchaUtils.java  WebUtils.java
src/main/java/pers/jarome/redis/wclient/rs/vo/: WclientConfigVo.java
src/main/resources/: application.properties  application.yml  create_table.sql
src/main/resources/config/: kaptcha.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/mapper/sys/: DbsysDao.xml  UserDao.xml
src/test/java/pers/jarome/redis/wclient/test/: BaseTest.java
src/test/java/pers/jarome/redis/wclient/test/dao/: TestDbsysDao.java  TestUserDao.java
src/test/java/pers/jarome/redis/wclient/test/ot/: TestCRedis.java
src/test/java/pers/jarome/redis/wclient/test/other/: TestFile.java
src/test/java/pers/jarome/redis/wclient/test/service/: TestKeyService.java
src/test/java/pers/jarome/redis/wclient/test/util/: TestEncrypt.java  TestUtil.java
(+18 files in other folders)
