#系统设置
server.port=7077
server.servlet.path=/
#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=miyuredis
spring.redis.timeout=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
#sqlite配置
#url属性在代码中配置
spring.datasource.url=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-open-prepared-statements=0
#sqlite免费版无加密设置
spring.datasource.username=
spring.datasource.password=

#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.validationQueryTimeout=30000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.testOnBorrow=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.testWhileIdle=true
#mybatis,在Init中配置
#mybatis.mapper-locations=
#mybatis.type-aliases-package=
