server.port=8080
server.servlet.context-path:/
#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=miyuredis
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
#sqlite配置
#url属性在代码中配置
spring.datasource.url=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.dbcp2.max-open-prepared-statements=0
#sqlite免费版无加密设置
spring.datasource.username=
spring.datasource.password=
#mybatis,在Init中配置
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=pers.jarome.redis.wclient.model